<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TabPane prefHeight="650.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.Controller">
   <tabs>
      <Tab closable="false" text="Matrice">
         <content>
            <Pane>
               <children>
                  <GridPane fx:id="gridPane" layoutX="-126.0" layoutY="-36.0" prefHeight="532.0" prefWidth="623.0" translateX="140.0" translateY="50.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
                  <Spinner fx:id="spinnerLignes" initialValue="3" layoutX="59.0" layoutY="586.0" max="10" min="1" />
                  <Label layoutX="14.0" layoutY="590.0" text="Lignes:" />
                  <Label layoutX="221.0" layoutY="590.0" text="Colonnes:" />
                  <Spinner fx:id="spinnerColonnes" initialValue="3" layoutX="279.0" layoutY="586.0" max="10" min="1" />
                  <Button layoutX="481.0" layoutY="586.0" mnemonicParsing="false" onAction="#ajouterMatrice" prefHeight="25.0" prefWidth="113.0" text="Ajouter matrice" />
               </children>
            </Pane>
         </content>
      </Tab>
      <Tab closable="false" text="Opérations">
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Pane prefHeight="422.0" prefWidth="650.0">
                     <children>
                        <HBox fx:id="hBox" layoutX="14.0" layoutY="50.0" prefHeight="32.0" prefWidth="164.0" />
                        <Label layoutX="72.0" layoutY="33.0" text="Matrices:" />
                        <Label layoutX="396.0" layoutY="33.0" text="Opérations:" />
                        <Button fx:id="addition" layoutX="254.0" layoutY="51.0" mnemonicParsing="false" onAction="#setAddition" prefHeight="50.0" prefWidth="90.0" text="Addition" />
                        <Button fx:id="soustraction" layoutX="254.0" layoutY="104.0" mnemonicParsing="false" onAction="#setSoustraction" prefHeight="50.0" prefWidth="90.0" text="Soustraction" />
                        <Button fx:id="scalaire" layoutX="254.0" layoutY="158.0" mnemonicParsing="false" onAction="#setMultScalaire" prefHeight="50.0" prefWidth="90.0" text="Multiplication par un scalaire" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Button>
                        <Button fx:id="puissance" layoutX="380.0" layoutY="104.0" mnemonicParsing="false" onAction="#setPuissance" prefHeight="50.0" prefWidth="90.0" text="Puissance" />
                        <Button fx:id="transposition" layoutX="445.0" layoutY="219.0" mnemonicParsing="false" onAction="#setTransposee" prefHeight="50.0" prefWidth="90.0" text="Transposition" />
                        <Button fx:id="inversion" layoutX="380.0" layoutY="51.0" mnemonicParsing="false" onAction="#setInversion" prefHeight="50.0" prefWidth="90.0" text="Inversion" />
                        <Button fx:id="matriciel" layoutX="512.0" layoutY="51.0" mnemonicParsing="false" onAction="#setProduitMat" prefHeight="50.0" prefWidth="90.0" text="Produit matriciel" textAlignment="CENTER" wrapText="true" />
                        <Button fx:id="vectoriel" layoutX="512.0" layoutY="104.0" mnemonicParsing="false" onAction="#setProduitVect" prefHeight="50.0" prefWidth="90.0" text="Produit vectoriel" textAlignment="CENTER" wrapText="true" />
                        <Button fx:id="hadamard" layoutX="512.0" layoutY="158.0" mnemonicParsing="false" onAction="#setProduitHad" prefHeight="50.0" prefWidth="90.0" text="Produit d'Hadamard" textAlignment="CENTER" wrapText="true" />
                        <Button fx:id="tensoriel" layoutX="380.0" layoutY="158.0" mnemonicParsing="false" onAction="#setProduitTens" prefHeight="50.0" prefWidth="90.0" text="Produit tensoriel" textAlignment="CENTER" wrapText="true" />
                        <Button fx:id="determinant" layoutX="316.0" layoutY="219.0" mnemonicParsing="false" onAction="#setDeterminant" prefHeight="50.0" prefWidth="90.0" text="Déterminant" />
                         <Button layoutX="31.0" layoutY="221.0" mnemonicParsing="false" onAction="#afficherMatrices" prefHeight="46.0" prefWidth="132.0" text="Afficher les matrices" />
                        <Button layoutX="31.0" layoutY="164.0" mnemonicParsing="false" onAction="#importerMatrice" prefHeight="44.0" prefWidth="132.0" text="Importer une matrice" />
                     </children></Pane>
                  <TextArea fx:id="textArea" blendMode="DARKEN" editable="false" prefHeight="473.0" prefWidth="800.0" promptText="Les résultats s'afficheront ici" />
               </children>
            </VBox>
         </content>
      </Tab>
   </tabs>
</TabPane>
